{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10600\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
Directions:\
\'95 Set up planet(s) to orbit the star (orrery or ball on a string)\
\'95 Aim the camera at the model star (light bulb or ball)\
\'95 Select size of target circle (on right of screen) to fit the star\
\'95 Center target circle on model star\
\'95 Enter duration of trial ( ___ seconds)\
\'95 While planet(s) orbit, click Capture Data\
\'95 Watch\
\
Tips:\
\'95 It's best not to move the camera during a trial\
\'95 After a few planet orbits, you can click Pause, then Autoscale, then Resume, to see the dips in bright better during the trial.\
\'95 For long trials, use the View All or Expanded View button at the bottom to see entire trial time period or smaller time period.\
}