{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 From: 
\b0 \cf3 Malcolm S Pringle <mpringle@MIT.EDU>\

\b \cf2 Date: 
\b0 \cf3 April 19, 2012 12:20:10 PM PDT\

\b \cf2 To: 
\b0 \cf3 Jessica Penchos <jessica_penchos@berkeley.edu>\

\b \cf2 Cc: 
\b0 \cf3 agould@berkeley.edu\

\b \cf2 Subject: \cf3 Light Grapher problems; June 5 Transit of Venus plans?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs28 \cf3 Hi, Jess & Alan --\
\
Jess & Alan --\
\
Greetings!\
\
Two things --\
\
(i) I'm planning on doing a Kepler's third law lesson in my\
Math-for-Science-Teachers class at Northeastern next week. \'a0I already have 4 -\
4-planet Lego Orrery's built, and we're building 4-6 more in my co-teacher's\
afterschool Lego club next week. \'a0Even adjusted the 4 planets to lengths\
relatively close to a proper Kepler ratio, and modified the gear box with 2\
alternate positions of the motor so one can run at two different speeds (~20 &\
100 sec period for the outermost planet, respectively). \'a0I'm just using a 1.5\
or 2 " dylite ball for the star, which works just fine, and which i find\
especially useful because of the lack of light, wires, etc. \'a0These are way\
cool, thanx !!!\
\
I have had problems with "Light Grapher" from the Nasa Kepler site, though.\
Occasionally it works fine, one 100 sec scan attached. \'a0Most of the time\
everything looks ok: \'a0asks to use internal Face-Time camera, picture comes up\
on screen, chose circle/square ok, niter time for capture ok, choose capture\
data (only that, help, and about buttons are available initially) seems ok,\
plot screen comes up ok, but no data is plotting. \'a0Timer function seems ok --\
seems to count the proper number of seconds. \'a0Even autoscale is ok, with no\
data autoscales to 90-100%. Just no real data is being acquired.\
\
Current generation MacAir running OS10.7.3, internal FaceTime camera\
Tried Safari 5.1.5 (7534.55.3), Firefox 11.0, and Chrome 18.0.1025.163\
Latest Flash: \'a011.2.202.233\
\
I had a similar experience on a\
~ 2 yr old iMac, OS10.6.8, and internal Insight camera\
\
Any helpful suggestions would be very much appreciated!\
(class with teachers next Thursday, with kids after school on Monday)\
\
\
(ii) As you guys must know better than me, the next Transit of Venus is the late\
afternoon of June 5th, i.e., the day before the FOSS EH SE Institute. \'a0I'm\
actually assuming that why Jess picked these dates -- timing in Berkeley much\
better than in Boston, so thanks for getting me more westward?!\
\
(although you could have had the institute, say, on the big Island, with a\
side trip up Mauna Kea, transit ending just before sunset?,\
which would have been really cool!)\
\
Is there something being planned at LHOS for the transit, and I should make sure\
to make my way up? \'a0Or would you recommend I try to get to Chabot, or somewhere\
else? \'a0Or, do you recommend going for drinks like, at the Top of the Mark in\
San Fran or some other great place for the sunset?\
\
Thanx, and looking forward to seeing you in June,\
\
Malcolm\
\
\
======================================================================\
If you don't feed the teachers, they will eat the children.\
Anonymous teacher, told to Linda Albert, Cooperative Discipline, 1996.\
======================================================================\
But none of that will transform education if we fail to cherish --\
and challenge -- the human heart that is the source of good teaching.\
Parker J Palmer, The Courage to Teach, 1998.\
======================================================================\
Malcolm S Pringle, Dept. of Earth, Atmospheric, and Planetary Sciences\
Massachusetts Inst of Technology, 77 Massachusetts Ave \'a0\'a0\'a0Bldg 54-1210\
Cambridge, MA \'a0\'a0\'a002139-4307 USA \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Cell: \'a0617-319-6584\
======================================================================{{\NeXTGraphic Test-1.Fast.100secs.png \width44400 \height11200
}¬}}