{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red18\green55\blue165;
\red25\green83\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 From: 
\b0 \cf3 Malcolm S Pringle <mpringle@MIT.EDU>\

\b \cf2 Date: 
\b0 \cf3 April 25, 2012 3:18:39 PM PDT\

\b \cf2 To: 
\b0 \cf3 Alan Gould <agould@berkeley.edu>\

\b \cf2 Cc: 
\b0 \cf3 Jessica Penchos <jessica_penchos@berkeley.edu>\

\b \cf2 Subject: \cf3 Re: Light Grapher problems; June 5 Transit of Venus plans?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs28 \cf3 Hi, Alan,\
\
Thanx for the feedback. \'a0I also thought it has to do something with later\
versions of Flash "improvements" (reminds me of Fezzik to Vizzini in Princess\
Bride, "I don't that means what you think it means" ...).\
\
My glitches seem more than occasional. \'a0The solution also seems pretty random --\
perhaps runs ~ 1 in 40 times in Safari, maybe 1 in 20 with Chrome & Firefox. Switching wifi networks / restarting \'a0/ some sort of browzer reset seems to be\
key, but I can't duplicate the problem/solution. \'a0\'a0Also had similar problem on\
the lone Windows 7 laptop I tried. \'a0I can imagine you're just tearing your hair\
out !!! \'a0I will try it on a couple of other teacher's laptops tomorrow -- they\
generally are way behind in things like Flash updates, which can be a very good\
thing!\
\
One idea I had -- what was the last version of Flash where Light Grapher ran\
robustly? I might consider re-installing that version on at least one of my\
Macs (frowned upon by Adobe, I know, ...).\
\
In the meantime, I did get 2 runs with my orrery recorded, with 2 sets of\
gearing differing by a factor of 5 (fundamental period of about 6 and 30 secs\
for the inner planet). \'a0I've set the orreries (we have 10 built!) so that all 4\
planets are in conjunction every 12 inner planer orbits, and started the\
recording so the first transit in both runs was the 4-planet conjunction. \'a0I'll\
attach a labeled and unlabeled version fyi (and comment!) -- I think this will\
be a great pattern matching exercise in any case. \'a0For example, note that the\
doublet in the planet B intensity drop in Panel (B) (the slower one) -- thats\
the planet with the moon!\
\
I'm teaching this in class tomorrow evening, so although we'll try to get the\
teacher groups recording their own, we can all work from these results. \'a0I'll\
be happy if the teachers can figure out the 1 : 12/7 : 3 : 4 period ratios by\
jsut observing the system manually, measure the distances, and test whether the\
system follows Kepler's Third law.\
\
We'll be re-visting this data set several times in the class, as we get to more\
trig and other parts of the class, building towards June's Venus Transit. \'a0If I\
don't have a chance to compile and send along our experiences before then, maybe\
we can get together when I'm out for the ESII Institute? It would be good to\
compare notes.\
\
And thanx again for making this resource available. At minimum I've had a lot of\
run playing with Legos again (oops, I mean help students develop better\
engineering and scientific practices!).\
\
Cheers for now,\
\
Malcolm\
\
Quoting Alan Gould <agould@berkeley.edu>:\
\
\pard\pardeftab720\ql\qnatural
\cf4 Hi Malcolm,\
We've been trying like crazy to figure out why the LightGrapher occasionally glitches on Macs. \'a0\'a0In the next week or so we may be able to "recompile" the application and see if that fixes the problem. \'a0\'a0I just tried running it on my MacBook Pro laptop and found it worked fine with Firefox and Chrome, but not Safari. \'a0\'a0I'm thinking that whenever Adobe upgrades the Flash plugin for browsers, funny things happen.\
I'll let you know if a new version gets uploaded to the Kepler website.\
\
________________________________________\
Alan Gould\
Co-Investigator\
NASA Kepler Mission Education & Public Outreach\
http://kepler.nasa.gov\
voice: 510-643-5082\
University of California, Berkeley\
The Lawrence Hall of Science\
1 Centennial Drive #5200\
Berkeley, CA 94720-5200\
e-mail: agould@berkeley.edu\
http://www.uncleal.net\
________________________________________\
\
On Apr 19, 2012, at 12:20 PM, Malcolm S Pringle wrote:\
\
\pard\pardeftab720\ql\qnatural
\cf5 Hi, Jess & Alan --\
\
Jess & Alan --\
\
Greetings!\
\
Two things --\
\
(i) I'm planning on doing a Kepler's third law lesson in my\
Math-for-Science-Teachers class at Northeastern next week. \'a0I already have 4 -\
4-planet Lego Orrery's built, and we're building 4-6 more in my co-teacher's\
afterschool Lego club next week. \'a0Even adjusted the 4 planets to lengths\
relatively close to a proper Kepler ratio, and modified the gear box with 2\
alternate positions of the motor so one can run at two different speeds (~20 &\
100 sec period for the outermost planet, respectively). \'a0I'm just using a 1.5\
or 2 " dylite ball for the star, which works just fine, and which i find\
especially useful because of the lack of light, wires, etc. \'a0These are way\
cool, thanx !!!\
\
I have had problems with "Light Grapher" from the Nasa Kepler site, though.\
Occasionally it works fine, one 100 sec scan attached. \'a0Most of the time\
everything looks ok: \'a0asks to use internal Face-Time camera, picture comes up\
on screen, chose circle/square ok, niter time for capture ok, choose capture\
data (only that, help, and about buttons are available initially) seems ok,\
plot screen comes up ok, but no data is plotting. \'a0Timer function seems ok --\
seems to count the proper number of seconds. \'a0Even autoscale is ok, with no\
data autoscales to 90-100%. Just no real data is being acquired.\
\
Current generation MacAir running OS10.7.3, internal FaceTime camera\
Tried Safari 5.1.5 (7534.55.3), Firefox 11.0, and Chrome 18.0.1025.163\
Latest Flash: \'a011.2.202.233\
\
I had a similar experience on a\
~ 2 yr old iMac, OS10.6.8, and internal Insight camera\
\
Any helpful suggestions would be very much appreciated!\
(class with teachers next Thursday, with kids after school on Monday)\
\
\
(ii) As you guys must know better than me, the next Transit of Venus is the late\
afternoon of June 5th, i.e., the day before the FOSS EH SE Institute. \'a0I'm\
actually assuming that why Jess picked these dates -- timing in Berkeley much\
better than in Boston, so thanks for getting me more westward?!\
\
(although you could have had the institute, say, on the big Island, with a\
side trip up Mauna Kea, transit ending just before sunset?,\
which would have been really cool!)\
\
Is there something being planned at LHOS for the transit, and I should make sure\
to make my way up? \'a0Or would you recommend I try to get to Chabot, or somewhere\
else? \'a0Or, do you recommend going for drinks like, at the Top of the Mark in\
San Fran or some other great place for the sunset?\
\
Thanx, and looking forward to seeing you in June,\
\
Malcolm\
\
\
======================================================================\
If you don't feed the teachers, they will eat the children.\
Anonymous teacher, told to Linda Albert, Cooperative Discipline, 1996.\
======================================================================\
But none of that will transform education if we fail to cherish --\
and challenge -- the human heart that is the source of good teaching.\
Parker J Palmer, The Courage to Teach, 1998.\
======================================================================\
Malcolm S Pringle, Dept. of Earth, Atmospheric, and Planetary Sciences\
Massachusetts Inst of Technology, 77 Massachusetts Ave \'a0\'a0\'a0Bldg 54-1210\
Cambridge, MA \'a0\'a0\'a002139-4307 USA \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Cell: \'a0617-319-6584\
======================================================================\
\pard\pardeftab720\ql\qnatural
\cf3 \
{{\NeXTGraphic Lego-Orrery-360s-fast(top)-&-slow(bottom).pdf \width24480 \height15840
}¬}{{\NeXTGraphic Lego-Orrery-360s-fast(top)-&-slow(bottom)-labeled.pdf \width24480 \height15840
}¬}}