{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 From: 
\b0 \cf3 Malcolm S Pringle <mpringle@MIT.EDU>\

\b \cf2 Date: 
\b0 \cf3 May 27, 2012 8:23:45 PM PDT\

\b \cf2 To: 
\b0 \cf3 Alan Gould <agould@berkeley.edu>\

\b \cf2 Cc: 
\b0 \cf3 Jessica Penchos <jessica_penchos@berkeley.edu>\

\b \cf2 Subject: \cf3 Light Grapher only works with "Aim Camera" sizes > 6 ???\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs28 \cf3 Hi, Alan --\
\
Real quick, but after upgrading OSX and Safari tonight, I thought I would try\
Light Grapher again.\
\
Still had the same problem (loads fine, aim camera works ok, but no data\
collection), and decided to try different browsers, etc. \'a0Light\
Grapher *did* always work for me with target sizes 7 and greater, circle or\
square. \'a0I never tried the larger sizes before, because using 1.5" or 2" dylite\
balls with Lego Orerries always required a smaller target.\
\
I didn't spend that much time, and the results did not seem entirely consistent\
(did I get size 6 targets to work early on, but not later ???). \'a0Also, I know\
last month that I did get smaller targets to (very!) occasionally work (the pdf\
i emailed was probably target size 1 or 2).\
\
Maybe that will give your programmers a tip what to look for to debug Light\
Grapher mainly for smaller targets?\
\
See ya in just over a week in any case, perhaps watching the Transit together at\
LHS?\
\
Cheers for now,\
\
Malcolm\
\
p.s. fyi, i was using the internal FaceTime Camera in a 2011 Macbook Air,\
\
running\
Mac OS 10.7.4 (64-bit)\
Flash 11.2.202.233\
\
with\
Safari Version 5.1.7 (7534.57.2)\
Chrome Version 19.0.1084.52\
Firebox 12.0\
\
then updated to the very latest Flash (11.2.202.233),\
and still got the same thing.\
\
======================================================================\
If you don't feed the teachers, they will eat the children.\
Anonymous teacher, told to Linda Albert, Cooperative Discipline, 1996.\
======================================================================\
But none of that will transform education if we fail to cherish --\
and challenge -- the human heart that is the source of good teaching.\
Parker J Palmer, The Courage to Teach, 1998.\
======================================================================\
Malcolm S Pringle, Dept. of Earth, Atmospheric, and Planetary Sciences\
Massachusetts Inst of Technology, 77 Massachusetts Ave \'a0\'a0\'a0Bldg 54-1210\
Cambridge, MA \'a0\'a0\'a002139-4307 USA \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Cell: \'a0617-319-6584\
======================================================================\
}